{
  "name": "semantic-memory",
  "version": "2.1.3",
  "description": "Semantic memory plugin with automatic context retrieval and preference capture for Claude Code",
  "author": {
    "name": "Liang-Shih Lin",
    "email": "liangshihlin@gmail.com"
  },
  "repository": "https://github.com/ll931217/flow-marketplace",
  "license": "MIT",
  "keywords": [
    "semantic-memory",
    "context",
    "preferences",
    "knowledge-management",
    "mcp",
    "pgvector"
  ]
}
