{
  "$schema": "https://claude.ai/code/schemas/plugin/v1.json",
  "id": "flow-plugin",
  "name": "Flow Plugin",
  "version": "1.0.0",
  "description": "Complete PRD-based workflow system with autonomous orchestration for Claude Code",
  "author": {
    "name": "flow-community",
    "email": "community@flow.dev"
  },
  "license": "MIT",
  "commands": [
    {
      "name": "flow:plan",
      "description": "Generate a Product Requirements Document (PRD) for a feature or project",
      "path": "commands/flow/plan.md"
    },
    {
      "name": "flow:generate-tasks",
      "description": "Generate implementation tasks from a PRD using bead-based task tracking",
      "path": "commands/flow/generate-tasks.md"
    },
    {
      "name": "flow:implement",
      "description": "Manage task list implementation with bead tracking and parallel agent delegation",
      "path": "commands/flow/implement.md"
    },
    {
      "name": "flow:autonomous",
      "description": "Autonomous orchestration mode that executes the full Flow workflow from PRD to completion",
      "path": "commands/flow/autonomous.md"
    },
    {
      "name": "flow:cleanup",
      "description": "Clean up after implementation - close issues, commit changes, update PRD status",
      "path": "commands/flow/cleanup.md"
    },
    {
      "name": "flow:summary",
      "description": "Show current feature implementation summary with PRD, tasks, and progress",
      "path": "commands/flow/summary.md"
    },
    {
      "name": "flow:README",
      "description": "Display comprehensive Flow documentation",
      "path": "commands/flow/README.md"
    }
  ],
  "skills": [
    {
      "name": "decision-engine",
      "description": "Autonomous decision-making engine for technical choices",
      "path": "skills/decision-engine/SKILL.md"
    }
  ],
  "configuration": {
    "subagentTypes": "subagent-types.yaml"
  },
  "dependencies": {
    "external": {
      "beads": {
        "description": "Issue tracking system (optional but recommended)",
        "required": false,
        "installUrl": "https://github.com/steveyegge/beads#installation"
      },
      "worktrunk": {
        "description": "Git worktree management (optional)",
        "required": false,
        "installUrl": "https://worktrunk.dev/"
      }
    }
  }
}
